<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ability-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-gl-ZUO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="105" id="CdQ-KL-Lfg" customClass="CustomTableViewCell" customModule="GameFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdQ-KL-Lfg" id="9vR-nO-8ty">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-RM-ZfK">
                                                    <rect key="frame" x="15" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Mj-5EL">
                                                    <rect key="frame" x="15" y="37" width="577" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xT-Mj-5EL" secondAttribute="trailing" id="GeK-y8-M77"/>
                                                <constraint firstItem="Aee-RM-ZfK" firstAttribute="leading" secondItem="9vR-nO-8ty" secondAttribute="leadingMargin" constant="7" id="KYG-I7-Dsw"/>
                                                <constraint firstAttribute="topMargin" secondItem="Aee-RM-ZfK" secondAttribute="top" id="NMl-pn-D2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xT-Mj-5EL" secondAttribute="bottom" id="U6P-1V-OsS"/>
                                                <constraint firstItem="6xT-Mj-5EL" firstAttribute="top" secondItem="Aee-RM-ZfK" secondAttribute="bottom" constant="5" id="oLa-mM-WfN"/>
                                                <constraint firstItem="6xT-Mj-5EL" firstAttribute="leading" secondItem="Aee-RM-ZfK" secondAttribute="leading" id="tHH-cN-1qB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="6xT-Mj-5EL" id="NUt-3N-wwY"/>
                                            <outlet property="titleLabel" destination="Aee-RM-ZfK" id="Kl4-dL-2jh"/>
                                            <segue destination="RuM-NT-ery" kind="show" identifier="ShowAbility" id="cEH-KT-1Fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Tu9-3P-kdt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="glv-Id-tKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tR3-gl-ZUO" secondAttribute="trailing" id="Lrt-lT-9VR"/>
                            <constraint firstItem="tR3-gl-ZUO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QKc-gp-FrL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tR3-gl-ZUO" secondAttribute="bottom" id="SWf-P6-Eja"/>
                            <constraint firstItem="tR3-gl-ZUO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZAX-Ag-fWX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ability" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tR3-gl-ZUO" id="1VQ-O2-H27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-520"/>
        </scene>
        <!--Show Ability Detail Controller-->
        <scene sceneID="zjc-Yu-Xns">
            <objects>
                <viewController id="04y-Y6-faI" customClass="ShowAbilityDetailController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WN0-nA-rax"/>
                        <viewControllerLayoutGuide type="bottom" id="rMm-Ll-LUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRd-qS-JYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-OY-5HO">
                                <rect key="frame" x="20" y="290" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ddO-OY-5HO" secondAttribute="leading" id="Zkj-Ic-ynV"/>
                            <constraint firstItem="ddO-OY-5HO" firstAttribute="centerY" secondItem="fRd-qS-JYN" secondAttribute="centerY" id="a9s-lU-kb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddO-OY-5HO" secondAttribute="trailing" id="peL-AI-Lgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bae-yf-LXm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JHU-DP-DHb">
                            <connections>
                                <action selector="cancel:" destination="04y-Y6-faI" id="0i6-Na-zSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="ddO-OY-5HO" id="ezw-Ss-Vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-0A-alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-515"/>
        </scene>
        <!--Active Battles-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dd4-EZ-omc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattleCell" id="z7f-4M-LeF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7f-4M-LeF" id="gqQ-6u-Ffa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xwb-GX-Bx0" kind="show" id="IsL-Cr-LvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="YY9-pG-drI"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="mLi-AB-K6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Battles" id="9d3-Y0-Otz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KxF-03-xpJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="320"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="F05-Q4-6Ff">
            <objects>
                <viewController id="xwb-GX-Bx0" customClass="BattleViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dH-sq-CNk"/>
                        <viewControllerLayoutGuide type="bottom" id="zHq-1c-0oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e30-0K-9ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-bR-qwB">
                                <rect key="frame" x="20" y="20" width="560" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattleHistoryCell" id="L0x-uy-Qc6">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0x-uy-Qc6" id="xrq-5a-kiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwb-GX-Bx0" id="x2D-bO-6xZ"/>
                                    <outlet property="delegate" destination="xwb-GX-Bx0" id="ehq-VY-Nkc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-Gk-sMQ">
                                <rect key="frame" x="20" y="357" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XjH-0u-KcF"/>
                                    <constraint firstAttribute="width" constant="50" id="vDr-P8-0Py"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-Ph-fXJ">
                                <rect key="frame" x="20" y="427" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gwJ-LW-8a4"/>
                                    <constraint firstAttribute="height" constant="50" id="jGA-wY-66i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-Lo-hhq">
                                <rect key="frame" x="97" y="372" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-je-kSH">
                                <rect key="frame" x="271" y="497" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Attack!"/>
                                <connections>
                                    <segue destination="Sns-lG-MuO" kind="presentation" id="47O-E2-zeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-aL-1Ck">
                                <rect key="frame" x="97" y="441.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgt-aL-1Ck" firstAttribute="top" secondItem="LTa-Lo-hhq" secondAttribute="bottom" constant="49.5" id="5x5-sd-qDE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vaG-Ph-fXJ" secondAttribute="leading" id="Aor-Kh-tAZ"/>
                            <constraint firstItem="LTa-Lo-hhq" firstAttribute="leading" secondItem="Rjo-Gk-sMQ" secondAttribute="trailing" constant="27" id="CP1-9h-z0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFO-bR-qwB" secondAttribute="trailing" id="FSc-Sx-giR"/>
                            <constraint firstItem="Wnv-je-kSH" firstAttribute="top" secondItem="vaG-Ph-fXJ" secondAttribute="bottom" constant="20" id="Nir-mu-C7g"/>
                            <constraint firstItem="Wnv-je-kSH" firstAttribute="top" secondItem="fgt-aL-1Ck" secondAttribute="bottom" constant="35.5" id="Ph2-US-mMc"/>
                            <constraint firstItem="fgt-aL-1Ck" firstAttribute="leading" secondItem="LTa-Lo-hhq" secondAttribute="leading" id="V6d-4h-pnN"/>
                            <constraint firstItem="GFO-bR-qwB" firstAttribute="leading" secondItem="e30-0K-9ti" secondAttribute="leadingMargin" id="div-2W-PFm"/>
                            <constraint firstItem="Rjo-Gk-sMQ" firstAttribute="top" secondItem="GFO-bR-qwB" secondAttribute="bottom" constant="20" id="kFS-u2-gLR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rjo-Gk-sMQ" secondAttribute="leading" id="odl-Pw-Rn6"/>
                            <constraint firstItem="Wnv-je-kSH" firstAttribute="centerX" secondItem="e30-0K-9ti" secondAttribute="centerX" id="q1m-zB-Nw4"/>
                            <constraint firstItem="zHq-1c-0oo" firstAttribute="top" secondItem="Wnv-je-kSH" secondAttribute="bottom" constant="20" id="sSM-JA-1pl"/>
                            <constraint firstItem="vaG-Ph-fXJ" firstAttribute="top" secondItem="Rjo-Gk-sMQ" secondAttribute="bottom" constant="20" id="shp-bD-vYQ"/>
                            <constraint firstItem="GFO-bR-qwB" firstAttribute="top" secondItem="4dH-sq-CNk" secondAttribute="bottom" constant="-44" id="w23-ja-5NE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01l-HW-TWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ9-VQ-sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="359"/>
        </scene>
        <!--Attack List Controller-->
        <scene sceneID="gGk-yI-YJD">
            <objects>
                <tableViewController id="ZQ4-zd-9bv" customClass="AttackListController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTZ-8T-RM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttackListCell" id="lWb-cd-lO9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWb-cd-lO9" id="q9Y-m7-bgC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQ4-zd-9bv" id="e9N-ce-pW8"/>
                            <outlet property="delegate" destination="ZQ4-zd-9bv" id="upy-PJ-Sh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLI-hm-f1K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eb4-wb-o5o">
                            <connections>
                                <action selector="cancel:" destination="ZQ4-zd-9bv" id="xyT-4x-kfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-Ru-yr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="359"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BZK-bO-Z2Z">
            <objects>
                <viewController id="PLh-By-gdK" customClass="ThirdViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbS-OR-vDr"/>
                        <viewControllerLayoutGuide type="bottom" id="tdf-nW-dbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWh-mQ-TXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-Cz-yXv">
                                <rect key="frame" x="30" y="28" width="110" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="QOv-wy-4qP"/>
                                    <constraint firstAttribute="width" constant="110" id="wb7-Ab-v9L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="het-2H-NNO" appends="YES" id="wgB-uh-6HV"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-Mw-HLe">
                                <rect key="frame" x="30" y="253" width="540" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityCell" id="eYK-0i-t1a">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYK-0i-t1a" id="zAr-TY-gy7">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLh-By-gdK" id="7BL-Su-kIz"/>
                                    <outlet property="delegate" destination="PLh-By-gdK" id="t6L-sf-ZxW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-YK-jah">
                                <rect key="frame" x="160" y="25" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-Aa-lGg">
                                <rect key="frame" x="160" y="72" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-NB-MIU">
                                <rect key="frame" x="160" y="110" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Jb-jTY">
                                <rect key="frame" x="30" y="212.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="leading" secondItem="Vuv-Cz-yXv" secondAttribute="trailing" constant="20" id="0Aa-fy-KZn"/>
                            <constraint firstItem="tdf-nW-dbc" firstAttribute="top" secondItem="eBt-Mw-HLe" secondAttribute="bottom" constant="15" id="0W1-aW-voE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBt-Mw-HLe" secondAttribute="trailing" constant="10" id="2nM-FZ-nwq"/>
                            <constraint firstItem="Vuv-Cz-yXv" firstAttribute="top" secondItem="RbS-OR-vDr" secondAttribute="bottom" constant="8" id="DRf-V6-out"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="top" secondItem="Vuv-Cz-yXv" secondAttribute="bottom" constant="100" id="OdW-uk-PWM"/>
                            <constraint firstItem="8v0-Jb-jTY" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="Ria-3m-H4k"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="top" secondItem="8v0-Jb-jTY" secondAttribute="bottom" constant="20" id="Uo8-s9-GyV"/>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="top" secondItem="EKv-YK-jah" secondAttribute="bottom" constant="17" id="YRl-Vu-1YY"/>
                            <constraint firstItem="Vuv-Cz-yXv" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="cNN-2g-qaO"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="dZE-Lu-Ppx"/>
                            <constraint firstItem="QBz-NB-MIU" firstAttribute="top" secondItem="Kx0-Aa-lGg" secondAttribute="bottom" constant="17.5" id="jOX-16-YIX"/>
                            <constraint firstItem="QBz-NB-MIU" firstAttribute="leading" secondItem="EKv-YK-jah" secondAttribute="leading" id="rbZ-9R-l5c"/>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="leading" secondItem="EKv-YK-jah" secondAttribute="leading" id="tHG-07-mJj"/>
                            <constraint firstItem="EKv-YK-jah" firstAttribute="top" secondItem="RbS-OR-vDr" secondAttribute="bottom" constant="5" id="tzQ-pI-awj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="MiQ-0d-ld1"/>
                    <connections>
                        <outlet property="profilePic" destination="Vuv-Cz-yXv" id="4RN-Gd-SvK"/>
                        <outlet property="statTableView" destination="eBt-Mw-HLe" id="tvK-79-Maj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qx-cO-wt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="het-2H-NNO">
                    <connections>
                        <action selector="handleTap:" destination="PLh-By-gdK" id="vpk-hd-YaU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tg6-MP-FBW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PLh-By-gdK" kind="relationship" relationship="viewControllers" id="jvI-Rh-638"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciH-hN-cqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuM-NT-ery" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzh-3z-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04y-Y6-faI" kind="relationship" relationship="rootViewController" id="lSQ-TW-AvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-Lv-FqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-515"/>
        </scene>
        <!--Battles-->
        <scene sceneID="h7g-Dv-wsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tg6-MP-FBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battles" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BxP-BH-vst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PBd-Fa-1jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSS-zN-Okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EX8-46-bGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sns-lG-MuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dug-2j-pXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQ4-zd-9bv" kind="relationship" relationship="rootViewController" id="9Sa-eO-YN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODY-zP-pCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IL3-bo-KXt">
            <objects>
                <viewController id="Nzf-3y-MCn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBm-R8-ifI"/>
                        <viewControllerLayoutGuide type="bottom" id="bUU-vk-wd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ise-M4-Bbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNB-Im-sL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="150" height="142"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
