<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ability-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-gl-ZUO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="105" id="CdQ-KL-Lfg" customClass="CustomTableViewCell" customModule="GameFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdQ-KL-Lfg" id="9vR-nO-8ty">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-RM-ZfK">
                                                    <rect key="frame" x="15" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Mj-5EL">
                                                    <rect key="frame" x="15" y="37" width="577" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xT-Mj-5EL" secondAttribute="trailing" id="GeK-y8-M77"/>
                                                <constraint firstItem="Aee-RM-ZfK" firstAttribute="leading" secondItem="9vR-nO-8ty" secondAttribute="leadingMargin" constant="7" id="KYG-I7-Dsw"/>
                                                <constraint firstAttribute="topMargin" secondItem="Aee-RM-ZfK" secondAttribute="top" id="NMl-pn-D2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xT-Mj-5EL" secondAttribute="bottom" id="U6P-1V-OsS"/>
                                                <constraint firstItem="6xT-Mj-5EL" firstAttribute="top" secondItem="Aee-RM-ZfK" secondAttribute="bottom" constant="5" id="oLa-mM-WfN"/>
                                                <constraint firstItem="6xT-Mj-5EL" firstAttribute="leading" secondItem="Aee-RM-ZfK" secondAttribute="leading" id="tHH-cN-1qB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="6xT-Mj-5EL" id="NUt-3N-wwY"/>
                                            <outlet property="titleLabel" destination="Aee-RM-ZfK" id="Kl4-dL-2jh"/>
                                            <segue destination="RuM-NT-ery" kind="show" identifier="ShowAbility" id="cEH-KT-1Fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Tu9-3P-kdt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="glv-Id-tKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tR3-gl-ZUO" secondAttribute="trailing" id="Lrt-lT-9VR"/>
                            <constraint firstItem="tR3-gl-ZUO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QKc-gp-FrL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tR3-gl-ZUO" secondAttribute="bottom" id="SWf-P6-Eja"/>
                            <constraint firstItem="tR3-gl-ZUO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZAX-Ag-fWX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ability" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tR3-gl-ZUO" id="1VQ-O2-H27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-520"/>
        </scene>
        <!--Show Ability Detail Controller-->
        <scene sceneID="zjc-Yu-Xns">
            <objects>
                <viewController id="04y-Y6-faI" customClass="ShowAbilityDetailController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WN0-nA-rax"/>
                        <viewControllerLayoutGuide type="bottom" id="rMm-Ll-LUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRd-qS-JYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-OY-5HO">
                                <rect key="frame" x="20" y="290" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ddO-OY-5HO" secondAttribute="leading" id="Zkj-Ic-ynV"/>
                            <constraint firstItem="ddO-OY-5HO" firstAttribute="centerY" secondItem="fRd-qS-JYN" secondAttribute="centerY" id="a9s-lU-kb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddO-OY-5HO" secondAttribute="trailing" id="peL-AI-Lgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bae-yf-LXm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JHU-DP-DHb">
                            <connections>
                                <action selector="cancel:" destination="04y-Y6-faI" id="0i6-Na-zSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="ddO-OY-5HO" id="ezw-Ss-Vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-0A-alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-515"/>
        </scene>
        <!--Battles-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-sy-Age">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="ajh-qB-A5a" kind="embed" id="y7L-xe-zso"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQN-sy-Age" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DhH-XQ-piQ"/>
                            <constraint firstAttribute="trailing" secondItem="OQN-sy-Age" secondAttribute="trailing" id="Qvr-hY-4RF"/>
                            <constraint firstItem="OQN-sy-Age" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hUy-2d-jsJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="OQN-sy-Age" secondAttribute="bottom" id="tX4-Cm-VW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battles" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ryJ-p4-HfZ">
            <objects>
                <tableViewController id="5jg-7s-7yi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3D-FX-Tt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a1H-L0-7gc">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1H-L0-7gc" id="M2z-5e-Nnk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jg-7s-7yi" id="uBE-QT-cTY"/>
                            <outlet property="delegate" destination="5jg-7s-7yi" id="a5s-80-Wht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRf-aR-UIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YK-nH-kAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="353"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BZK-bO-Z2Z">
            <objects>
                <viewController id="PLh-By-gdK" customClass="ThirdViewController" customModule="GameFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbS-OR-vDr"/>
                        <viewControllerLayoutGuide type="bottom" id="tdf-nW-dbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWh-mQ-TXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-Cz-yXv">
                                <rect key="frame" x="30" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QOv-wy-4qP"/>
                                    <constraint firstAttribute="width" constant="100" id="wb7-Ab-v9L"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-Mw-HLe">
                                <rect key="frame" x="30" y="228" width="540" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityCell" id="eYK-0i-t1a">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYK-0i-t1a" id="zAr-TY-gy7">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLh-By-gdK" id="7BL-Su-kIz"/>
                                    <outlet property="delegate" destination="PLh-By-gdK" id="t6L-sf-ZxW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-YK-jah">
                                <rect key="frame" x="150" y="35" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-Aa-lGg">
                                <rect key="frame" x="150" y="82" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-NB-MIU">
                                <rect key="frame" x="150" y="120" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Jb-jTY">
                                <rect key="frame" x="30" y="187.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="leading" secondItem="Vuv-Cz-yXv" secondAttribute="trailing" constant="20" id="0Aa-fy-KZn"/>
                            <constraint firstItem="tdf-nW-dbc" firstAttribute="top" secondItem="eBt-Mw-HLe" secondAttribute="bottom" constant="15" id="0W1-aW-voE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBt-Mw-HLe" secondAttribute="trailing" constant="10" id="2nM-FZ-nwq"/>
                            <constraint firstItem="Vuv-Cz-yXv" firstAttribute="top" secondItem="RbS-OR-vDr" secondAttribute="bottom" constant="8" id="DRf-V6-out"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="top" secondItem="Vuv-Cz-yXv" secondAttribute="bottom" constant="100" id="OdW-uk-PWM"/>
                            <constraint firstItem="8v0-Jb-jTY" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="Ria-3m-H4k"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="top" secondItem="8v0-Jb-jTY" secondAttribute="bottom" constant="20" id="Uo8-s9-GyV"/>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="top" secondItem="EKv-YK-jah" secondAttribute="bottom" constant="17" id="YRl-Vu-1YY"/>
                            <constraint firstItem="Vuv-Cz-yXv" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="cNN-2g-qaO"/>
                            <constraint firstItem="eBt-Mw-HLe" firstAttribute="leading" secondItem="OWh-mQ-TXu" secondAttribute="leadingMargin" constant="10" id="dZE-Lu-Ppx"/>
                            <constraint firstItem="QBz-NB-MIU" firstAttribute="top" secondItem="Kx0-Aa-lGg" secondAttribute="bottom" constant="17.5" id="jOX-16-YIX"/>
                            <constraint firstItem="QBz-NB-MIU" firstAttribute="leading" secondItem="EKv-YK-jah" secondAttribute="leading" id="rbZ-9R-l5c"/>
                            <constraint firstItem="Kx0-Aa-lGg" firstAttribute="leading" secondItem="EKv-YK-jah" secondAttribute="leading" id="tHG-07-mJj"/>
                            <constraint firstItem="EKv-YK-jah" firstAttribute="top" secondItem="RbS-OR-vDr" secondAttribute="bottom" constant="15" id="tzQ-pI-awj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="MiQ-0d-ld1"/>
                    <connections>
                        <outlet property="statTableView" destination="eBt-Mw-HLe" id="tvK-79-Maj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qx-cO-wt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PLh-By-gdK" kind="relationship" relationship="viewControllers" id="jvI-Rh-638"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcW-gs-7Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajh-qB-A5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUp-l9-JT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jg-7s-7yi" kind="relationship" relationship="rootViewController" id="lhj-YA-GEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBp-9D-YTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciH-hN-cqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuM-NT-ery" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzh-3z-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04y-Y6-faI" kind="relationship" relationship="rootViewController" id="lSQ-TW-AvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-Lv-FqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
